# Production Environment Configuration for yondr.me
NODE_ENV=production
PORT=3000

# Database - MongoDB Atlas (recommended for production)
MONGODB_URI=mongodb+srv://trekr-api:Givenchy*8652@trekr-production.0wcy5u.mongodb.net/?retryWrites=true&w=majority&appName=trekr-production

# JWT Configuration
JWT_SECRET=5c6e28267e42d2d995233f5b220ea82e8474e4e4e9ab66584a9bd552c75b638792071ad2c30a257d0f45b7636ebce79a60a0db01e510310da8008e87909ebaeb
JWT_EXPIRES_IN=7d

# CORS Configuration - Allow your domain and iOS app
ALLOWED_ORIGINS=https://yondr.me,https://api.yondr.me,https://www.yondr.me

# Rate Limiting (more restrictive for production)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload
MAX_FILE_SIZE=5242880

# Email Configuration (for future features like password reset)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bradleydurham96@gmail.com
SMTP_PASS=Givenchy@4026

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET=066a6aa5e5f0877f8896f4e34d8cbd4c6f2b2dc00aabe93576c0a21a8d8509ac6714055ee7041557f4623aa129e32b0ce3a6c45fc9ca3f09271b670b5a3514af

# Logging
LOG_LEVEL=info
LOG_FILE=/var/log/trekr/app.log